<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LightingActivity">

    <!-- AREA DIM UNTUK BOTTOM SHEET -->
    <FrameLayout
        android:id="@+id/dimArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <!-- MAIN CONTENT -->

    <!-- SCHEDULE BUTTON -->
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#FFFFFF"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Device Info"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:titleTextColor="#000000" />

        <!-- HEADER -->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/kotak"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/iconLamp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/lamp" />

            <TextView
                android:id="@+id/tvLighting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lighting"
                android:textColor="#000"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- SEGMENTED TABS -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardBackgroundColor="#ECECEC"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/btnRoom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Room"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/tab_active" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/btnHistory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="History"
                    android:layout_marginRight="3dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:background="@drawable/tab_inactive" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <GridLayout
            android:id="@+id/gridRooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:columnCount="2"
            android:useDefaultMargins="true">

            <!-- ROOM TEMPLATE -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/bgroom"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Bedroom"
                    android:scaleType="centerInside"
                    android:scaleX="2.3"
                    android:scaleY="2.3"
                    android:src="@drawable/bedroom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Bedroom"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Switch + Status -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvStatusBedroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="On"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/switchBedroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>
            </LinearLayout>

            <!-- ROOM 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/bgroom"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Kitchen"
                    android:scaleType="centerInside"
                    android:src="@drawable/kitchen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Kitchen"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvStatusKitchen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="Off"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/switchKitchen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!-- ROOM 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/bgroom"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Living Room"
                    android:scaleType="centerInside"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/living" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Living Room"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvStatusLiving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="On"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/switchLiving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>
            </LinearLayout>

            <!-- ROOM 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/bgroom"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Bathroom"
                    android:scaleType="centerInside"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/toilet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Bathroom"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvStatusBathroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="Off"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/switchBathroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </GridLayout>

        <View
            android:id="@+id/schedulespacer"
            android:layout_width="match_parent"
            android:layout_height="185dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/btnSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/jordyblue"
            android:text="Add Schedule"
            android:textAllCaps="false"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>

    <!-- BOTTOM SHEET FIXED -->
    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_draggable="true"
        app:behavior_peekHeight="500dp"
        android:visibility="visible">

        <!-- HANDLE -->
        <View
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/drag_handle" />

        <!-- SCHEDULE LIST -->
        <LinearLayout
            android:id="@+id/scheduleListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Schedule"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSchedule"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <Button
                android:id="@+id/btnAddSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/jordyblue"
                android:text="Add Schedule"
                android:textAllCaps="false"
                android:textColor="#000" />
        </LinearLayout>

        <!-- ADD SCHEDULE FORM -->
        <LinearLayout
            android:id="@+id/addScheduleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingTop="8dp"
            android:visibility="gone">

            <!-- Schedule Type -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule Type"
                android:textSize="13sp"
                android:textColor="#2C2C2C"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/rgScheduleType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/rbOnce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Once"
                    android:checked="true"
                    android:textColor="#2C2C2C"
                    android:textSize="14sp"
                    android:buttonTint="@color/jordyblue"
                    android:layout_marginEnd="24dp" />

                <RadioButton
                    android:id="@+id/rbEveryday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Everyday"
                    android:textColor="#2C2C2C"
                    android:textSize="14sp"
                    android:buttonTint="@color/jordyblue" />
            </RadioGroup>

            <!-- DATE PICKER SELECTOR AREA (akan terganti lewat dialog) -->
            <LinearLayout
                android:id="@+id/layoutDateSelector"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Select the desired date"
                    android:textColor="#9E9E9E"
                    android:textSize="11sp" />
                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_time_input"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="#2C2C2C"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"/>
            </LinearLayout>

            <!-- Time Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Select the desired time"
                android:textColor="#9E9E9E"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                >

                <!-- ON TIME -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="On Time"
                        android:textColor="#2C2C2C"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etOnTime"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_time_input"
                            android:focusable="true"
                            android:gravity="center"
                            android:textColor="#2C2C2C"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- OFF TIME -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Off Time"
                        android:textColor="#2C2C2C"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etOffTime"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_time_input"
                            android:focusable="true"
                            android:gravity="center"
                            android:textColor="#2C2C2C"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Select the desired room"
                android:textColor="#9E9E9E"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner"
                android:layout_marginBottom="15dp">
                <Spinner
                    android:id="@+id/spinnerRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />
            </LinearLayout>


            <!-- Spacer agar bottom sheet tidak turun -->
            <View
                android:id="@+id/dateSpacer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnConfirmAddSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/jordyblue"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="#000" />

            <Button
                android:id="@+id/btnBackToList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#999"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
