<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:padding="16dp"
    android:backgroundTint="@android:color/white"
    android:radius="12dp"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="15dp"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/tvTime"
                android:text="7:00 AM"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDate"
                android:text="Monday, 20 January 2025"
                android:textSize="14sp"
                android:textColor="#777"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Switch
            android:id="@+id/switchActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/btnDelete"
            android:src="@android:drawable/ic_menu_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

