<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/card_bg"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/tank"
        android:layout_width="48dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Tank Empty"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_height="30dp"
            android:layout_width="300dp"/>

        <TextView
            android:text="Filled on 11:00 p.m"
            android:textColor="#00A300"
            android:textSize="14sp"
            android:layout_height="30dp"
            android:layout_width="300dp"/>


    </LinearLayout>
</LinearLayout>
